{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "changeEnd:",
	    "changeStart:",
	    "changeStep:",
	    "removeStore:",
	    "selectDefaultStore:",
	    "selectStore:",
	    "setColor:",
	    "toggleDisplay:",
	    "toggleWritable:"
	);
	Super = NSObject;
    };
    PreferencesController = {
	Actions = (
	    "selectStore:",
	    "changeColor:",
	    "changeEnd:",
	    "changeStart:",
	    "changeStep:",
	    "selectDefaultStore:",
	    "toggleDisplay:",
	    "toggleWritable:",
	    "removeStore:"
	);
	Outlets = (
	    panel,
	    dayStart,
	    dayEnd,
	    dayStartText,
	    dayEndText,
	    minStep,
	    minStepText,
	    storeColor,
	    storePopUp,
	    defaultStorePopUp,
	    storeDisplay,
	    storeWritable,
	    removeButton
	);
	Super = NSObject;
    };
}