{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "deleteStore:",
	    "editStore:",
	    "setColor:",
	    "selectStore:"
	);
	Super = NSObject;
    };
    PreferencesController = {
	Actions = (
	    "editStore:",
	    "deleteStore:",
	    "selectStore:",
	    "changeColor:"
	);
	Outlets = (
	    panel,
	    dayStart,
	    dayEnd,
	    dayStartText,
	    dayEndText,
	    minStep,
	    minStepText,
	    storeColor,
	    storePopUp
	);
	Super = NSObject;
    };
}