{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "changeEnd:",
	    "changeInterval:",
	    "changeStart:",
	    "changeStep:",
	    "createStore:",
	    "toggleTooltip:",
	    "removeStore:",
	    "selectDefaultStore:",
	    "selectItem:",
	    "selectStore:",
	    "setColor:",
	    "toggleDisplay:",
	    "toggleRefresh:",
	    "toggleWritable:"
	);
	Super = NSObject;
    };
    PreferencesController = {
	Actions = (
	    "selectStore:",
	    "changeColor:",
	    "changeTextColor:",
	    "changeEnd:",
	    "changeStart:",
	    "changeStep:",
	    "selectDefaultStore:",
	    "toggleDisplay:",
	    "toggleWritable:",
	    "removeStore:",
	    "createStore:",
	    "selectItem:",
	    "toggleRefresh:",
	    "changeInterval:",
	    "toggleTooltip:"
	);
	Outlets = (
	    panel,
	    dayStart,
	    dayEnd,
	    dayStartText,
	    dayEndText,
	    minStep,
	    minStepText,
	    storeColor,
	    storeTextColor,
	    storePopUp,
	    defaultStorePopUp,
	    storeDisplay,
	    storeWritable,
	    removeButton,
	    storeClass,
	    storeName,
	    createButton,
	    slot,
	    globalPreferences,
	    itemPopUp,
	    storeFactory,
	    storePreferences,
	    storeRefresh,
	    refreshInterval,
	    refreshIntervalText,
	    showTooltip
	);
	Super = NSObject;
    };
}