{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AlarmEditor = {
	Actions = (
	    "addAlarm:",
	    "selectType:",
	    "removeAlarm:"
	);
	Outlets = (
	    panel,
	    type,
	    action,
	    window,
	    table,
	    add,
	    remove
	);
	Super = NSObject;
    };
    CalendarView = {
	Actions = (
	    "setDelegate:"
	);
	Outlets = (
	    delegate,
	    dataSource
	);
	Super = NSView;
    };
    FirstResponder = {
	Actions = (
	    "addAlarm:",
	    "selectType:",
	    "removeAlarm:",
	    "setDelegate:"
	);
	Super = NSObject;
    };
}