# -*- makefile-gmake -*-
# GNUmakefile.postamble - Generated by ProjectCenter
#

# Things to do before compiling
before-all:: config.h local.make

config.h: config.h.in
	./configure

local.make: local.make.in
	./configure    

check::
	@gnustep-tests tests

# Things to do after compiling
after-all::
	@echo If you want run the testsuite, please type \"make check\".

# Things to do before installing
# before-install::
  
# Things to do after installing
# after-install::

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
after-clean::
	-gnustep-tests --clean tests

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
after-distclean::
	-rm -f config.h config.log config.status local.make
  
# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

