#
# GNUmakefile.preamble - Generated by ProjectCenter
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
ADDITIONAL_TOOL_LIBS += -lical
ifeq ($(ADDRESSES),yes)
ADDITIONAL_TOOL_LIBS += -lAddresses
endif
ifeq ($(DBUSKIT),yes)
ADDITIONAL_TOOL_LIBS += -lDBusKit
endif

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += -L/usr/local/lib 

# Additional GUI libraries to link
ADDITIONAL_GUI_LIBS += 

