{
    APPLICATIONICON = Calendar.tiff;
    APP_DOCUMENT_BASED = NO;
    APP_TYPE = GORM;
    CLASS_FILES = (
	AppController.m,
	LocalStore.m,
	AppointmentEditor.m,
	CalendarView.m,
	StoreManager.m,
	DayView.m,
	Event.m,
	PreferencesController.m,
	HourFormatter.m,
	UserDefaults.m,
	iCalStore.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2007-01-08 21:35:48 +0100";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	AppController.h,
	AgendaStore.h,
	LocalStore.h,
	AppointmentEditor.h,
	CalendarView.h,
	StoreManager.h,
	DayView.h,
	Event.h,
	PreferencesController.h,
	HourFormatter.h,
	UserDefaults.h,
	iCalStore.h
    );
    IMAGES = (
	Calendar.tiff
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	Agenda.gorm,
	Appointment.gorm,
	Preferences.gorm
    );
    LANGUAGE = English;
    LAST_EDITING = "2007-06-16 15:36:43 +0200";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui",
	ChronographerSource,
	ical
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = Agenda.gorm;
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = (
    );
    OTHER_SOURCES = (
	SimpleAgenda.m
    );
    PC_WINDOWS = {
	ProjectBrowser = "{x = 0; y = 0; width = 838; height = 187}";
	ProjectWindow = "215 22 864 978 0 0  1280 1024 ";
	ShowToolbar = YES;
    };
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
	"Philippe Roussel <p.o.roussel@free.fr>"
    );
    PROJECT_COPYRIGHT = "Copyright (C) 2007";
    PROJECT_COPYRIGHT_DESC = "Released under GPL Version 2";
    PROJECT_CREATOR = "Philippe Roussel";
    PROJECT_DESCRIPTION = "Simple agenda and calendar application";
    PROJECT_DOCUMENTTYPES = (
    );
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_MAINTAINER = "Philippe Roussel <p.o.rousse@free.fr>";
    PROJECT_NAME = SimpleAgenda;
    PROJECT_RELEASE = 0.19;
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "http://coyote.octets.fr/pub/gnustep/";
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
	"/opt/gnustep/Local/Library/Libraries",
	"/usr/local/lib"
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble
    );
    USER_LANGUAGES = (
	French,
	English
    );
}