{
    APPLICATIONICON = Calendar.tiff;
    APP_DOCUMENT_BASED = NO;
    APP_TYPE = GORM;
    CLASS_FILES = (
	AppController.m,
	LocalStore.m,
	AppointmentEditor.m,
	CalendarView.m,
	StoreManager.m,
	DayView.m,
	Event.m,
	PreferencesController.m,
	HourFormatter.m,
	iCalStore.m,
	ConfigManager.m,
	Date.m,
	iCalTree.m,
	DataTree.m,
	Element.m,
	Task.m,
	TaskEditor.m,
	MemoryStore.m,
	GroupDAVStore.m,
	WebDAVResource.m,
	WeekView.m,
	AppointmentView.m,
	SelectionManager.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2007-01-08 21:35:48 +0100";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	AppController.h,
	AgendaStore.h,
	LocalStore.h,
	AppointmentEditor.h,
	CalendarView.h,
	StoreManager.h,
	DayView.h,
	Event.h,
	PreferencesController.h,
	HourFormatter.h,
	UserDefaults.h,
	iCalStore.h,
	ConfigManager.h,
	Date.h,
	iCalTree.h,
	DataTree.h,
	Element.h,
	Task.h,
	TaskEditor.h,
	MemoryStore.h,
	GroupDAVStore.h,
	WebDAVResource.h,
	WeekView.h,
	AppointmentView.h,
	SelectionManager.h
    );
    IMAGES = (
	Calendar.tiff,
	"ical-file.tiff",
	repeat.tiff
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	Agenda.gorm,
	Appointment.gorm,
	Preferences.gorm,
	iCalendar.gorm,
	Task.gorm,
	GroupDAV.gorm
    );
    LANGUAGE = English;
    LAST_EDITING = "2009-02-04 16:27:12 +0100";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui",
	ical
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = Agenda.gorm;
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = (
    );
    OTHER_SOURCES = (
	SimpleAgenda.m
    );
    PC_WINDOWS = {
	ProjectBrowser = "{x = 0; y = 0; width = 838; height = 192}";
	ProjectWindow = "285 0 842 775 0 0  1280 800 ";
	ShowToolbar = YES;
    };
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
	"Philippe Roussel <p.o.roussel@free.fr>"
    );
    PROJECT_COPYRIGHT = "Copyright (C) 2007, 2008";
    PROJECT_COPYRIGHT_DESC = "Released under GPL Version 2 or any later version";
    PROJECT_CREATOR = "Philippe Roussel";
    PROJECT_DESCRIPTION = "Simple agenda and calendar application";
    PROJECT_DOCUMENTTYPES = (
	{
	    NSDocumentClass = "";
	    NSHumanReadableName = "";
	    NSIcon = "ical-file.tiff";
	    NSName = "";
	    NSRole = "";
	    NSUnixExtensions = (
		ics
	    );
	}
    );
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_MAINTAINER = "Philippe Roussel <p.o.rousse@free.fr>";
    PROJECT_NAME = SimpleAgenda;
    PROJECT_RELEASE = 0.37;
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "http://coyote.octets.fr/simpleagenda/";
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
	"/usr/local/lib"
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble
    );
    USER_LANGUAGES = (
	French,
	English
    );
}