<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>

  <!-- Application controller -->
  <instance instanceOf="AppController" id="appController" />

  <!-- Main application menu -->
  <menu type="main">
    <menu title="SimpleAgenda">
      <menuItem title="Info Panel..." action="orderFrontStandardInfoPanel:"
                target="#NSApp" />
      <menuItem title="Preferences..." action="showPrefPanel:"
                target="#appController" />
      <menu title="Services" type="services" />
      <menuItem title="Hide" action="hide:" keyEquivalent="h" target="#NSApp" />
      <menuItem title="Quit" action="terminate:" keyEquivalent="q"
                target="#NSApp" />
    </menu>
    <menu title="Appointment">
      <menuItem title="New appointment" action="addAppointment:"
                target="#appController" keyEquivalent="n" />
      <menuItem title="New task" action="addTask:"
                target="#appController" />
      <menuItem title="Edit" action="editAppointment:"
                target="#appController" keyEquivalent="e" />
      <menuItem title="Delete" action="delAppointment:"
                target="#appController" />
      <menuItem title="Export" action="exportAppointment:"
                target="#appController" />
    </menu>
    <menu title="Edit">
      <menuItem title="Cut" action="cut:" target="#appController"
                keyEquivalent="x" />
      <menuItem title="Copy" action="copy:" target="#appController"
                keyEquivalent="c" />
      <menuItem title="Paste" action="paste:" target="#appController"
                keyEquivalent="v" />
    </menu>
    <menu title="Navigate">
      <menuItem title="Today" action="today:" target="#appController"
                keyEquivalent="t" />
      <menuItem title="Next day" action="nextDay:"
                target="#appController" />
      <menuItem title="Previous day" action="previousDay:"
                target="#appController" />
      <menuItem title="Next week" action="nextWeek:"
                target="#appController" />
      <menuItem title="Previous week" action="previousWeek:"
                target="#appController" />
    </menu>
    <menu title="Calendar">
      <menuItem title="Save all" action="saveAll:"
                target="#appController" />
      <menuItem title="Reload all" action="reloadAll:"
                target="#appController" />
    </menu>
    <menu title="Windows" type="windows">
      <menuItem title="Miniaturize" action="performMiniaturize:"
                keyEquivalent="m" />
      <menuItem title="Close" action="performClose:" keyEquivalent="w" />
    </menu>
  </menu>

  <!-- Main window -->
  <window title="SimpleAgenda" id="window">
    <!--
      Horizontal split:
        Left  — tab view with Day / Week / Tasks (fills all available space)
        Right — fixed-width column: monthly CalendarView (fixed size),
                search bar, then expanding summary outline view
    -->
    <hbox>

      <!-- LEFT: 3-tab view (Day, Week, Tasks) -->
      <!--
        <instance> is placed directly inside <tabViewItem> so that
        GSMarkupTagTabViewItem calls setView: on the platform object without
        going through the autolayout system (which would require
        gsAutoLayoutHAlignment, not implemented by GSMarkupTagInstance).
      -->
      <tabView id="tabs" halign="expand" valign="expand">

        <tabViewItem label="Day" identifier="Day">
          <instance instanceOf="DayView" id="dayView" />
        </tabViewItem>

        <tabViewItem label="Week" identifier="Week">
          <instance instanceOf="WeekView" id="weekView" />
        </tabViewItem>

        <tabViewItem label="Tasks" identifier="Tasks">
          <scrollView halign="expand" valign="expand">
            <tableView id="taskView">
              <tableColumn identifier="summary" title="Task" />
              <tableColumn identifier="state"   title="State" />
              <tableColumn identifier="dueDate" title="Due date" />
            </tableView>
          </scrollView>
        </tabViewItem>

      </tabView>

      <!-- RIGHT: calendar + search + summary results -->
      <vbox valign="expand">

        <!--
          CalendarView is an NSView subclass; <instance> cannot be used inside
          autolayout containers (hbox/vbox) because GSMarkupTagInstance does not
          implement gsAutoLayoutHAlignment.  Wrapping it in a <view> avoids this:
          <view> uses the traditional addSubview: mechanism for its children
          (shouldTreatContentAsSubviews returns YES) and does not invoke autolayout
          on them.
          CalendarView includes its own navigation arrows — no external buttons needed.
          The view is created with initWithFrame:NSZeroRect by <instance>; AppController
          resizes it to fill this container in applicationWillFinishLaunching:.
        -->
        <view width="220" height="190">
          <instance instanceOf="CalendarView" id="calendar" />
        </view>

        <!-- Search bar -->
        <hbox>
          <textField id="search" halign="expand" action="doSearch:"
                     target="#appController" />
          <button title="Clear" action="clearSearch:"
                  target="#appController" />
        </hbox>

        <!-- Summary / results outline view (expands to fill remaining height) -->
        <scrollView halign="expand" valign="expand">
          <outlineView id="summary">
            <tableColumn identifier="title" title="Summary" />
          </outlineView>
        </scrollView>

      </vbox>

    </hbox>
  </window>

</objects>

<connectors>
  <!-- NSApp → AppController -->
  <outlet source="#NSApp" target="#appController" key="delegate" />

  <!-- AppController outlets -->
  <outlet source="#appController" target="#window"   key="window" />
  <outlet source="#appController" target="#tabs"     key="tabs" />
  <outlet source="#appController" target="#calendar" key="calendar" />
  <outlet source="#appController" target="#dayView"  key="dayView" />
  <outlet source="#appController" target="#weekView" key="weekView" />
  <outlet source="#appController" target="#summary"  key="summary" />
  <outlet source="#appController" target="#search"   key="search" />
  <outlet source="#appController" target="#taskView" key="taskView" />

  <!-- Delegate / DataSource connections -->
  <outlet source="#summary"  target="#appController" key="delegate" />
  <outlet source="#summary"  target="#appController" key="dataSource" />
  <outlet source="#taskView" target="#appController" key="delegate" />
  <outlet source="#taskView" target="#appController" key="dataSource" />
  <outlet source="#calendar" target="#appController" key="delegate" />
  <outlet source="#dayView"  target="#appController" key="delegate" />
  <outlet source="#weekView" target="#appController" key="delegate" />
</connectors>

</gsmarkup>
