{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppointmentEditor = {
	Actions = (
	    "cancel:",
	    "validate:",
	    "selectFrequency:",
	    "toggleUntil:"
	);
	Outlets = (
	    description,
	    title,
	    duration,
	    repeat,
	    endDate,
	    durationText,
	    location,
	    store,
	    allDay,
	    ok,
	    until
	);
	Super = NSWindowController;
    };
    FirstResponder = {
	Actions = (
	    "toggleUntil:",
	    "selectFrequency:",
	    "validate:"
	);
	Super = NSObject;
    };
}