{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "addAppointment:",
	    "editAppointment:",
	    "delAppointment:",
	    "exportAppointment:",
	    "saveAll:"
	);
	Outlets = (
	    calendar,
	    dayView,
	    summary,
	    window
	);
	Super = NSObject;
    };
    CalendarView = {
	Actions = (
	    "setDelegate:"
	);
	Outlets = (
	    delegate
	);
	Super = NSBox;
    };
    DayView = {
	Actions = (
	);
	Outlets = (
	    _dataSource,
	    delegate,
	    _width
	);
	Super = NSView;
    };
    DayViewController = {
	Actions = (
	    "setDelegate:"
	);
	Outlets = (
	    delegate
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "addAppointment:",
	    "createOrEditAnAppointment:",
	    "delAppointment:",
	    "editAppointment:",
	    "exportAppointment:",
	    "saveAll:",
	    "orderFrontFontPanel:",
	    "setDataSource:",
	    "setDelegate:",
	    "showPrefPanel:",
	    "updateDate:",
	    "updateView:"
	);
	Super = NSObject;
    };
}