{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "copy:",
	    "cut:",
	    "paste:",
	    "editAppointment:",
	    "delAppointment:",
	    "exportAppointment:",
	    "saveAll:",
	    "showPrefPanel:",
	    "addAppointment:",
	    "addTask:",
	    "editAppointment:",
	    "delAppointment:",
	    "exportAppointment:",
	    "doSearch:",
	    "clearSearch:",
	    "reloadAll:"
	);
	Outlets = (
	    calendar,
	    dayView,
	    summary,
	    search,
	    taskView,
	    window,
	    tabs
	);
	Super = NSObject;
    };
    CalendarView = {
	Actions = (
	    "setDelegate:"
	);
	Outlets = (
	    delegate,
	    dataSource
	);
	Super = NSBox;
    };
    DayView = {
	Actions = (
	);
	Outlets = (
	    dataSource,
	    delegate
	);
	Super = NSView;
    };
    DayViewController = {
	Actions = (
	    "setDelegate:"
	);
	Outlets = (
	    delegate
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "addAppointment:",
	    "addTask:",
	    "clearSearch:",
	    "createOrEditAnAppointment:",
	    "delAppointment:",
	    "doSearch:",
	    "editAppointment:",
	    "exportAppointment:",
	    "reloadAll:",
	    "orderFrontFontPanel:",
	    "saveAll:",
	    "setDataSource:",
	    "setDelegate:",
	    "showPrefPanel:",
	    "updateDate:",
	    "updateView:"
	);
	Super = NSObject;
    };
}